OPENAI_API_KEY="c7c7a27f1fcf4947b04ac6aaecfdd1d8"
AZURE_OPENAI_ENDPOINT="https://gbb-ea-openai-southcentralus-01.openai.azure.com/"
AZURE_AOAI_DEPLOYMENT_NAME_PTU="gpt-4-0125-ptu"
AZURE_AOAI_DEPLOYMENT_NAME_PAYG="gpt-4-0125-paygo"
AZURE_AOAI_API_VERSION="2024-02-15-preview"




# OPENAI_API_KEY="de49a2f4a8684041bdf508097bb529f8"
# AZURE_OPENAI_ENDPOINT="https://gbb-ea-openai-swedencentral-01.openai.azure.com"
# AZURE_AOAI_DEPLOYMENT_NAME="gpt-4-1106-ptu"
# AZURE_AOAI_API_VERSION="2024-02-15-preview"


